<!DOCTYPE html><!-- This website was created in Funnelish. http://funnelish.com --><!-- Last Published: 2024-10-08 05:59:57 +0000 UTC --><html lang="en"><head>
						<title>Be A Femme Fatale E-Book</title>
						<meta charset="UTF-8">
						<meta http-equiv="X-UA-Compatible" content="ie=edge">
						<meta name="description" content="Be A Femme Fatale E-Book">
						<meta name="keywords" content="">
						<meta name="author" content="">
						<meta name="userid" content="57685">
						<meta name="pageid" content="2046237">
						<meta name="stepid" content="1807194">
						<meta name="funnelid" content="573595">
						<meta name="version" content="app-v1">
						<meta name="viewport" content="width=device-width, initial-scale=1.0">

						<!-- FAVICON -->
						<link rel="icon" href="favicon.ico">

						<link rel="dns-prefetch" href="https://img.funnelish.com" crossorigin="">
						<link rel="preconnect" href="https://img.funnelish.com" crossorigin="">
						<link rel="preconnect" href="https://img.funnelish.com">
						<link rel="dns-prefetch" href="https://img.funnelish.com">

						<link rel="preconnect" href="https://images.funnelish.com">
						<link rel="preconnect" href="https://img.youtube.com">
						<link rel="dns-prefetch" href="https://img.youtube.com">

						<link rel="preload" href="/core.min.js" as="script">
						<link rel="preload" href="/core.min.css" as="style">

						<!-- Fonts -->
						
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<style>
		 
	</style>
	<style>
		/* https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700|Lato:400,700&display=swap&subset=all */
		@font-face{font-family:lato;font-style:normal;font-weight:400;font-display:swap;src:url(fonts/S6uyw4BMUTPHjxAwXjeu.woff2)format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:lato;font-style:normal;font-weight:400;font-display:swap;src:url(fonts/S6uyw4BMUTPHjx4wXg.woff2)format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:lato;font-style:normal;font-weight:700;font-display:swap;src:url(fonts/S6u9w4BMUTPHh6UVSwaPGR_p.woff2)format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:lato;font-style:normal;font-weight:700;font-display:swap;src:url(fonts/S6u9w4BMUTPHh6UVSwiPGQ.woff2)format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:open sans;font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu1aB.woff2)format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:open sans;font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu1aB.woff2)format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:open sans;font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu1aB.woff2)format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:open sans;font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu1aB.woff2)format('woff2');unicode-range:U+0370-0377,U+037A-037F,U+0384-038A,U+038C,U+038E-03A1,U+03A3-03FF}@font-face{font-family:open sans;font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu1aB.woff2)format('woff2');unicode-range:U+0590-05FF,U+200C-2010,U+20AA,U+25CC,U+FB1D-FB4F}@font-face{font-family:open sans;font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTVOmu1aB.woff2)format('woff2');unicode-range:U+0302-0303,U+0305,U+0307-0308,U+0330,U+0391-03A1,U+03A3-03A9,U+03B1-03C9,U+03D1,U+03D5-03D6,U+03F0-03F1,U+03F4-03F5,U+2034-2037,U+2057,U+20D0-20DC,U+20E1,U+20E5-20EF,U+2102,U+210A-210E,U+2110-2112,U+2115,U+2119-211D,U+2124,U+2128,U+212C-212D,U+212F-2131,U+2133-2138,U+213C-2140,U+2145-2149,U+2190,U+2192,U+2194-21AE,U+21B0-21E5,U+21F1-21F2,U+21F4-2211,U+2213-2214,U+2216-22FF,U+2308-230B,U+2310,U+2319,U+231C-2321,U+2336-237A,U+237C,U+2395,U+239B-23B6,U+23D0,U+23DC-23E1,U+2474-2475,U+25AF,U+25B3,U+25B7,U+25BD,U+25C1,U+25CA,U+25CC,U+25FB,U+266D-266F,U+27C0-27FF,U+2900-2AFF,U+2B0E-2B11,U+2B30-2B4C,U+2BFE,U+FF5B,U+FF5D,U+1D400-1D7FF,U+1EE00-1EEFF}@font-face{font-family:open sans;font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTUGmu1aB.woff2)format('woff2');unicode-range:U+0001-000C,U+000E-001F,U+007F-009F,U+20DD-20E0,U+20E2-20E4,U+2150-218F,U+2190,U+2192,U+2194-2199,U+21AF,U+21E6-21F0,U+21F3,U+2218-2219,U+2299,U+22C4-22C6,U+2300-243F,U+2440-244A,U+2460-24FF,U+25A0-27BF,U+2800-28FF,U+2921-2922,U+2981,U+29BF,U+29EB,U+2B00-2BFF,U+4DC0-4DFF,U+FFF9-FFFB,U+10140-1018E,U+10190-1019C,U+101A0,U+101D0-101FD,U+102E0-102FB,U+10E60-10E7E,U+1D2C0-1D2D3,U+1D2E0-1D37F,U+1F000-1F0FF,U+1F100-1F1AD,U+1F1E6-1F1FF,U+1F30D-1F30F,U+1F315,U+1F31C,U+1F31E,U+1F320-1F32C,U+1F336,U+1F378,U+1F37D,U+1F382,U+1F393-1F39F,U+1F3A7-1F3A8,U+1F3AC-1F3AF,U+1F3C2,U+1F3C4-1F3C6,U+1F3CA-1F3CE,U+1F3D4-1F3E0,U+1F3ED,U+1F3F1-1F3F3,U+1F3F5-1F3F7,U+1F408,U+1F415,U+1F41F,U+1F426,U+1F43F,U+1F441-1F442,U+1F444,U+1F446-1F449,U+1F44C-1F44E,U+1F453,U+1F46A,U+1F47D,U+1F4A3,U+1F4B0,U+1F4B3,U+1F4B9,U+1F4BB,U+1F4BF,U+1F4C8-1F4CB,U+1F4D6,U+1F4DA,U+1F4DF,U+1F4E3-1F4E6,U+1F4EA-1F4ED,U+1F4F7,U+1F4F9-1F4FB,U+1F4FD-1F4FE,U+1F503,U+1F507-1F50B,U+1F50D,U+1F512-1F513,U+1F53E-1F54A,U+1F54F-1F5FA,U+1F610,U+1F650-1F67F,U+1F687,U+1F68D,U+1F691,U+1F694,U+1F698,U+1F6AD,U+1F6B2,U+1F6B9-1F6BA,U+1F6BC,U+1F6C6-1F6CF,U+1F6D3-1F6D7,U+1F6E0-1F6EA,U+1F6F0-1F6F3,U+1F6F7-1F6FC,U+1F700-1F7FF,U+1F800-1F80B,U+1F810-1F847,U+1F850-1F859,U+1F860-1F887,U+1F890-1F8AD,U+1F8B0-1F8B1,U+1F900-1F90B,U+1F93B,U+1F946,U+1F984,U+1F996,U+1F9E9,U+1FA00-1FA6F,U+1FA70-1FA7C,U+1FA80-1FA88,U+1FA90-1FABD,U+1FABF-1FAC5,U+1FACE-1FADB,U+1FAE0-1FAE8,U+1FAF0-1FAF8,U+1FB00-1FBFF}@font-face{font-family:open sans;font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu1aB.woff2)format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:open sans;font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu1aB.woff2)format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:open sans;font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2)format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:open sans;font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu1aB.woff2)format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:open sans;font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu1aB.woff2)format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:open sans;font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu1aB.woff2)format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:open sans;font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu1aB.woff2)format('woff2');unicode-range:U+0370-0377,U+037A-037F,U+0384-038A,U+038C,U+038E-03A1,U+03A3-03FF}@font-face{font-family:open sans;font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu1aB.woff2)format('woff2');unicode-range:U+0590-05FF,U+200C-2010,U+20AA,U+25CC,U+FB1D-FB4F}@font-face{font-family:open sans;font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTVOmu1aB.woff2)format('woff2');unicode-range:U+0302-0303,U+0305,U+0307-0308,U+0330,U+0391-03A1,U+03A3-03A9,U+03B1-03C9,U+03D1,U+03D5-03D6,U+03F0-03F1,U+03F4-03F5,U+2034-2037,U+2057,U+20D0-20DC,U+20E1,U+20E5-20EF,U+2102,U+210A-210E,U+2110-2112,U+2115,U+2119-211D,U+2124,U+2128,U+212C-212D,U+212F-2131,U+2133-2138,U+213C-2140,U+2145-2149,U+2190,U+2192,U+2194-21AE,U+21B0-21E5,U+21F1-21F2,U+21F4-2211,U+2213-2214,U+2216-22FF,U+2308-230B,U+2310,U+2319,U+231C-2321,U+2336-237A,U+237C,U+2395,U+239B-23B6,U+23D0,U+23DC-23E1,U+2474-2475,U+25AF,U+25B3,U+25B7,U+25BD,U+25C1,U+25CA,U+25CC,U+25FB,U+266D-266F,U+27C0-27FF,U+2900-2AFF,U+2B0E-2B11,U+2B30-2B4C,U+2BFE,U+FF5B,U+FF5D,U+1D400-1D7FF,U+1EE00-1EEFF}@font-face{font-family:open sans;font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTUGmu1aB.woff2)format('woff2');unicode-range:U+0001-000C,U+000E-001F,U+007F-009F,U+20DD-20E0,U+20E2-20E4,U+2150-218F,U+2190,U+2192,U+2194-2199,U+21AF,U+21E6-21F0,U+21F3,U+2218-2219,U+2299,U+22C4-22C6,U+2300-243F,U+2440-244A,U+2460-24FF,U+25A0-27BF,U+2800-28FF,U+2921-2922,U+2981,U+29BF,U+29EB,U+2B00-2BFF,U+4DC0-4DFF,U+FFF9-FFFB,U+10140-1018E,U+10190-1019C,U+101A0,U+101D0-101FD,U+102E0-102FB,U+10E60-10E7E,U+1D2C0-1D2D3,U+1D2E0-1D37F,U+1F000-1F0FF,U+1F100-1F1AD,U+1F1E6-1F1FF,U+1F30D-1F30F,U+1F315,U+1F31C,U+1F31E,U+1F320-1F32C,U+1F336,U+1F378,U+1F37D,U+1F382,U+1F393-1F39F,U+1F3A7-1F3A8,U+1F3AC-1F3AF,U+1F3C2,U+1F3C4-1F3C6,U+1F3CA-1F3CE,U+1F3D4-1F3E0,U+1F3ED,U+1F3F1-1F3F3,U+1F3F5-1F3F7,U+1F408,U+1F415,U+1F41F,U+1F426,U+1F43F,U+1F441-1F442,U+1F444,U+1F446-1F449,U+1F44C-1F44E,U+1F453,U+1F46A,U+1F47D,U+1F4A3,U+1F4B0,U+1F4B3,U+1F4B9,U+1F4BB,U+1F4BF,U+1F4C8-1F4CB,U+1F4D6,U+1F4DA,U+1F4DF,U+1F4E3-1F4E6,U+1F4EA-1F4ED,U+1F4F7,U+1F4F9-1F4FB,U+1F4FD-1F4FE,U+1F503,U+1F507-1F50B,U+1F50D,U+1F512-1F513,U+1F53E-1F54A,U+1F54F-1F5FA,U+1F610,U+1F650-1F67F,U+1F687,U+1F68D,U+1F691,U+1F694,U+1F698,U+1F6AD,U+1F6B2,U+1F6B9-1F6BA,U+1F6BC,U+1F6C6-1F6CF,U+1F6D3-1F6D7,U+1F6E0-1F6EA,U+1F6F0-1F6F3,U+1F6F7-1F6FC,U+1F700-1F7FF,U+1F800-1F80B,U+1F810-1F847,U+1F850-1F859,U+1F860-1F887,U+1F890-1F8AD,U+1F8B0-1F8B1,U+1F900-1F90B,U+1F93B,U+1F946,U+1F984,U+1F996,U+1F9E9,U+1FA00-1FA6F,U+1FA70-1FA7C,U+1FA80-1FA88,U+1FA90-1FABD,U+1FABF-1FAC5,U+1FACE-1FADB,U+1FAE0-1FAE8,U+1FAF0-1FAF8,U+1FB00-1FBFF}@font-face{font-family:open sans;font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu1aB.woff2)format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:open sans;font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu1aB.woff2)format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:open sans;font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2)format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:poppins;font-style:normal;font-weight:400;font-display:swap;src:url(fonts/pxiEyp8kv8JHgFVrJJnecmNE.woff2)format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:poppins;font-style:normal;font-weight:400;font-display:swap;src:url(fonts/pxiEyp8kv8JHgFVrJJfecg.woff2)format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:poppins;font-style:normal;font-weight:700;font-display:swap;src:url(fonts/pxiByp8kv8JHgFVrLCz7Z1JlFc-K.woff2)format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:poppins;font-style:normal;font-weight:700;font-display:swap;src:url(fonts/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2)format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
	</style>

						<!-- Funnel -->
						<script>let FUNNEL = {"id":573595,"name":"Copy of Face Mask Maker","currency_code":"USD","test_mode":true};</script>
						<!-- Products -->
						<script>let PRODUCTS = null;</script>
						<!-- Step -->
						<script>let STEP = {"id":1807194,"created_at":"2024-10-07T23:13:03Z","updated_at":"2024-10-08T04:27:53Z","name":"Be A Femme Fatale","path":"v1","type":5,"url":"beafemmefatale.funnelish.com/face-mask-maker/v1","user_id":57685,"funnel_id":573595,"template_id":0,"order_index":1,"thumbnail_hash":"","domain_name":"beafemmefatale.funnelish.com","domain_id":1,"pages":null,"ab_type":"","cloning_products":false};</script>
						<!-- Apps Head -->
						<script>
	let APPS = [];
</script>

						<link async="" rel="stylesheet" href="css/core.min.css">

						<script>
							/*! lazysizes - v5.3.1 */
							!function(e){var t=function(u,D,f){"use strict";var k,H;if(function(){var e;var t={lazyClass:"lazyload",loadedClass:"lazyloaded",loadingClass:"lazyloading",preloadClass:"lazypreload",errorClass:"lazyerror",autosizesClass:"lazyautosizes",fastLoadedClass:"ls-is-cached",iframeLoadMode:0,srcAttr:"data-src",srcsetAttr:"data-srcset",sizesAttr:"data-sizes",minSize:40,customMedia:{},init:true,expFactor:1.5,hFac:.8,loadMode:2,loadHidden:true,ricTimeout:0,throttleDelay:125};H=u.lazySizesConfig||u.lazysizesConfig||{};for(e in t){if(!(e in H)){H[e]=t[e]}}}(),!D||!D.getElementsByClassName){return{init:function(){},cfg:H,noSupport:true}}var O=D.documentElement,i=u.HTMLPictureElement,P="addEventListener",$="getAttribute",q=u[P].bind(u),I=u.setTimeout,U=u.requestAnimationFrame||I,o=u.requestIdleCallback,j=/^picture$/i,r=["load","error","lazyincluded","_lazyloaded"],a={},G=Array.prototype.forEach,J=function(e,t){if(!a[t]){a[t]=new RegExp("(\\s|^)"+t+"(\\s|$)")}return a[t].test(e[$]("class")||"")&&a[t]},K=function(e,t){if(!J(e,t)){e.setAttribute("class",(e[$]("class")||"").trim()+" "+t)}},Q=function(e,t){var a;if(a=J(e,t)){e.setAttribute("class",(e[$]("class")||"").replace(a," "))}},V=function(t,a,e){var i=e?P:"removeEventListener";if(e){V(t,a)}r.forEach(function(e){t[i](e,a)})},X=function(e,t,a,i,r){var n=D.createEvent("Event");if(!a){a={}}a.instance=k;n.initEvent(t,!i,!r);n.detail=a;e.dispatchEvent(n);return n},Y=function(e,t){var a;if(!i&&(a=u.picturefill||H.pf)){if(t&&t.src&&!e[$]("srcset")){e.setAttribute("srcset",t.src)}a({reevaluate:true,elements:[e]})}else if(t&&t.src){e.src=t.src}},Z=function(e,t){return(getComputedStyle(e,null)||{})[t]},s=function(e,t,a){a=a||e.offsetWidth;while(a<H.minSize&&t&&!e._lazysizesWidth){a=t.offsetWidth;t=t.parentNode}return a},ee=function(){var a,i;var t=[];var r=[];var n=t;var s=function(){var e=n;n=t.length?r:t;a=true;i=false;while(e.length){e.shift()()}a=false};var e=function(e,t){if(a&&!t){e.apply(this,arguments)}else{n.push(e);if(!i){i=true;(D.hidden?I:U)(s)}}};e._lsFlush=s;return e}(),te=function(a,e){return e?function(){ee(a)}:function(){var e=this;var t=arguments;ee(function(){a.apply(e,t)})}},ae=function(e){var a;var i=0;var r=H.throttleDelay;var n=H.ricTimeout;var t=function(){a=false;i=f.now();e()};var s=o&&n>49?function(){o(t,{timeout:n});if(n!==H.ricTimeout){n=H.ricTimeout}}:te(function(){I(t)},true);return function(e){var t;if(e=e===true){n=33}if(a){return}a=true;t=r-(f.now()-i);if(t<0){t=0}if(e||t<9){s()}else{I(s,t)}}},ie=function(e){var t,a;var i=99;var r=function(){t=null;e()};var n=function(){var e=f.now()-a;if(e<i){I(n,i-e)}else{(o||r)(r)}};return function(){a=f.now();if(!t){t=I(n,i)}}},e=function(){var v,m,c,h,e;var y,z,g,p,C,b,A;var n=/^img$/i;var d=/^iframe$/i;var E="onscroll"in u&&!/(gle|ing)bot/.test(navigator.userAgent);var _=0;var w=0;var M=0;var N=-1;var L=function(e){M--;if(!e||M<0||!e.target){M=0}};var x=function(e){if(A==null){A=Z(D.body,"visibility")=="hidden"}return A||!(Z(e.parentNode,"visibility")=="hidden"&&Z(e,"visibility")=="hidden")};var W=function(e,t){var a;var i=e;var r=x(e);g-=t;b+=t;p-=t;C+=t;while(r&&(i=i.offsetParent)&&i!=D.body&&i!=O){r=(Z(i,"opacity")||1)>0;if(r&&Z(i,"overflow")!="visible"){a=i.getBoundingClientRect();r=C>a.left&&p<a.right&&b>a.top-1&&g<a.bottom+1}}return r};var t=function(){var e,t,a,i,r,n,s,o,l,u,f,c;var d=k.elements;if((h=H.loadMode)&&M<8&&(e=d.length)){t=0;N++;for(;t<e;t++){if(!d[t]||d[t]._lazyRace){continue}if(!E||k.prematureUnveil&&k.prematureUnveil(d[t])){R(d[t]);continue}if(!(o=d[t][$]("data-expand"))||!(n=o*1)){n=w}if(!u){u=!H.expand||H.expand<1?O.clientHeight>500&&O.clientWidth>500?500:370:H.expand;k._defEx=u;f=u*H.expFactor;c=H.hFac;A=null;if(w<f&&M<1&&N>2&&h>2&&!D.hidden){w=f;N=0}else if(h>1&&N>1&&M<6){w=u}else{w=_}}if(l!==n){y=innerWidth+n*c;z=innerHeight+n;s=n*-1;l=n}a=d[t].getBoundingClientRect();if((b=a.bottom)>=s&&(g=a.top)<=z&&(C=a.right)>=s*c&&(p=a.left)<=y&&(b||C||p||g)&&(H.loadHidden||x(d[t]))&&(m&&M<3&&!o&&(h<3||N<4)||W(d[t],n))){R(d[t]);r=true;if(M>9){break}}else if(!r&&m&&!i&&M<4&&N<4&&h>2&&(v[0]||H.preloadAfterLoad)&&(v[0]||!o&&(b||C||p||g||d[t][$](H.sizesAttr)!="auto"))){i=v[0]||d[t]}}if(i&&!r){R(i)}}};var a=ae(t);var S=function(e){var t=e.target;if(t._lazyCache){delete t._lazyCache;return}L(e);K(t,H.loadedClass);Q(t,H.loadingClass);V(t,B);X(t,"lazyloaded")};var i=te(S);var B=function(e){i({target:e.target})};var T=function(e,t){var a=e.getAttribute("data-load-mode")||H.iframeLoadMode;if(a==0){e.contentWindow.location.replace(t)}else if(a==1){e.src=t}};var F=function(e){var t;var a=e[$](H.srcsetAttr);if(t=H.customMedia[e[$]("data-media")||e[$]("media")]){e.setAttribute("media",t)}if(a){e.setAttribute("srcset",a)}};var s=te(function(t,e,a,i,r){var n,s,o,l,u,f;if(!(u=X(t,"lazybeforeunveil",e)).defaultPrevented){if(i){if(a){K(t,H.autosizesClass)}else{t.setAttribute("sizes",i)}}s=t[$](H.srcsetAttr);n=t[$](H.srcAttr);if(r){o=t.parentNode;l=o&&j.test(o.nodeName||"")}f=e.firesLoad||"src"in t&&(s||n||l);u={target:t};K(t,H.loadingClass);if(f){clearTimeout(c);c=I(L,2500);V(t,B,true)}if(l){G.call(o.getElementsByTagName("source"),F)}if(s){t.setAttribute("srcset",s)}else if(n&&!l){if(d.test(t.nodeName)){T(t,n)}else{t.src=n}}if(r&&(s||l)){Y(t,{src:n})}}if(t._lazyRace){delete t._lazyRace}Q(t,H.lazyClass);ee(function(){var e=t.complete&&t.naturalWidth>1;if(!f||e){if(e){K(t,H.fastLoadedClass)}S(u);t._lazyCache=true;I(function(){if("_lazyCache"in t){delete t._lazyCache}},9)}if(t.loading=="lazy"){M--}},true)});var R=function(e){if(e._lazyRace){return}var t;var a=n.test(e.nodeName);var i=a&&(e[$](H.sizesAttr)||e[$]("sizes"));var r=i=="auto";if((r||!m)&&a&&(e[$]("src")||e.srcset)&&!e.complete&&!J(e,H.errorClass)&&J(e,H.lazyClass)){return}t=X(e,"lazyunveilread").detail;if(r){re.updateElem(e,true,e.offsetWidth)}e._lazyRace=true;M++;s(e,t,r,i,a)};var r=ie(function(){H.loadMode=3;a()});var o=function(){if(H.loadMode==3){H.loadMode=2}r()};var l=function(){if(m){return}if(f.now()-e<999){I(l,999);return}m=true;H.loadMode=3;a();q("scroll",o,true)};return{_:function(){e=f.now();k.elements=D.getElementsByClassName(H.lazyClass);v=D.getElementsByClassName(H.lazyClass+" "+H.preloadClass);q("scroll",a,true);q("resize",a,true);q("pageshow",function(e){if(e.persisted){var t=D.querySelectorAll("."+H.loadingClass);if(t.length&&t.forEach){U(function(){t.forEach(function(e){if(e.complete){R(e)}})})}}});if(u.MutationObserver){new MutationObserver(a).observe(O,{childList:true,subtree:true,attributes:true})}else{O[P]("DOMNodeInserted",a,true);O[P]("DOMAttrModified",a,true);setInterval(a,999)}q("hashchange",a,true);["focus","mouseover","click","load","transitionend","animationend"].forEach(function(e){D[P](e,a,true)});if(/d$|^c/.test(D.readyState)){l()}else{q("load",l);D[P]("DOMContentLoaded",a);I(l,2e4)}if(k.elements.length){t();ee._lsFlush()}else{a()}},checkElems:a,unveil:R,_aLSL:o}}(),re=function(){var a;var n=te(function(e,t,a,i){var r,n,s;e._lazysizesWidth=i;i+="px";e.setAttribute("sizes",i);if(j.test(t.nodeName||"")){r=t.getElementsByTagName("source");for(n=0,s=r.length;n<s;n++){r[n].setAttribute("sizes",i)}}if(!a.detail.dataAttr){Y(e,a.detail)}});var i=function(e,t,a){var i;var r=e.parentNode;if(r){a=s(e,r,a);i=X(e,"lazybeforesizes",{width:a,dataAttr:!!t});if(!i.defaultPrevented){a=i.detail.width;if(a&&a!==e._lazysizesWidth){n(e,r,i,a)}}}};var e=function(){var e;var t=a.length;if(t){e=0;for(;e<t;e++){i(a[e])}}};var t=ie(e);return{_:function(){a=D.getElementsByClassName(H.autosizesClass);q("resize",t)},checkElems:t,updateElem:i}}(),t=function(){if(!t.i&&D.getElementsByClassName){t.i=true;re._();e._()}};return I(function(){H.init&&t()}),k={cfg:H,autoSizer:re,loader:e,init:t,uP:Y,aC:K,rC:Q,hC:J,fire:X,gW:s,rAF:ee}}(e,e.document,Date);e.lazySizes=t,"object"==typeof module&&module.exports&&(module.exports=t)}("undefined"!=typeof window?window:{});
						</script>

						<!-- Custom CSS -->
						<style>/* CSS */
    </style>

						<!-- Funnel - Lazy Tracking Codes -->
						<!-- n/a -->

						<!-- Funnel - Custom Tracking Codes (Head) -->
						<!-- n/a -->

						<!-- Custom JS (Head) -->
						<!-- n/a -->
<meta name="robots" content="noindex, nofollow">

					</head>
					<body>
						<div id="render-table" class="main_wrapper_main desktop_grid" style="background-color: rgb(255, 255, 255); background-size: auto; background-repeat: no-repeat; padding: 0px; border-top: none rgb(134, 2, 60); border-left: none rgb(134, 2, 60); border-right: none rgb(134, 2, 60); border-bottom: 10px solid rgb(134, 2, 60); color: rgb(37, 42, 50); font-family: " open="" sans";="" font-size:="" 18px;="" border-radius:="" 10px;"=""><main class="main-wrapper"><section data-v-6bea8f81="" data-eid="63645" id="63645" class="section full" style="background-color: rgb(255, 255, 255); background-size: auto; background-repeat: no-repeat;"><div data-v-4b3acc2c="" data-v-6bea8f81="" data-eid="288961" id="288961" class="section_row" style="color: rgb(48, 48, 48); font-size: 14px; text-align: initial; box-shadow: rgb(255, 255, 255) 0px 0px 0px 0px; margin: 0px; padding: 0px; background-size: auto; background-repeat: no-repeat;"><div data-v-796cd32d="" data-v-4b3acc2c="" class="row-column" style="width: 100%;"><div data-v-7da0ed78="" data-v-796cd32d="" data-eid="461478" class="element-wrapper"><div data-v-7da0ed78="" class="paragraph el-461478" style="color: rgb(255, 255, 255); font-family: Poppins; margin: 0px; padding: 10px; background-color: rgb(134, 2, 60); text-shadow: transparent 0px 0px 0px;"><style> .el-461478  {
    font-size: calc(12px + 8 * ((100vw - 320px) / 960));
    text-align: center;
}
@media screen and (min-width: 480px) {
  .el-461478  {
    font-size: calc(18px + 8 * ((100vw - 320px) / 960));
    text-align: center;
  }
}
@media screen and (min-width: 1024px) {
  .el-461478  {
    font-size: 18px;
    text-align: center;
  }
} </style><div class="paragraph-inner"><p><strong style="color: rgb(255, 255, 255);">90% OFF</strong><span style="color: rgb(255, 255, 255);"> On Launch Sale </span>| NOW IN INDIA 🇮🇳</p></div></div></div></div></div></section><section data-v-6bea8f81="" data-eid="77742" id="77742" class="section full no-tablet" style="background-size: auto; background-repeat: no-repeat;"><div data-v-4b3acc2c="" data-v-6bea8f81="" data-eid="72734" id="72734" class="section_row" style="border-width: 0px; border-style: solid; border-color: transparent; color: rgb(48, 48, 48); font-size: 14px; text-align: initial; margin: 0px; padding: 0px; background-size: auto; background-repeat: no-repeat;"><div data-v-796cd32d="" data-v-4b3acc2c="" class="row-column" style="width: 100%;"><div data-v-7da0ed78="" data-v-796cd32d="" data-eid="378134" class="element-wrapper"><div data-v-7da0ed78="" class="img el-378134" style="margin: 0px;"><style> 
.el-378134 {
    align-items:center;
}
.el-378134 img {
    
}
 </style><img crossorigin="anonymous" src="images/1728360121-Order%20Now%20%281%29.png" data-srcset="//img.funnelish.com/57685/573595/1728360121-Order%20Now%20%281%29.png 1x" alt="" data-sizes="auto" data-src="//img.funnelish.com/57685/573595/1728360121-Order%20Now%20%281%29.png" width="100%" height="auto" class="lazyautosizes lazyloaded" style="border-top: none rgba(148, 0, 0, 0.48); border-left: none rgba(148, 0, 0, 0.48); border-right: none rgba(148, 0, 0, 0.48); border-bottom: 2px solid rgba(148, 0, 0, 0.48); border-radius: 0px 0px 30px; object-fit: scale-down;" sizes="1884px" srcset="images/1728360121-Order%20Now%20%281%29.png 1x"></div></div></div></div><div data-v-4b3acc2c="" data-v-6bea8f81="" data-eid="91379" id="91379" class="section_row" style="background-size: auto; background-repeat: no-repeat;"><div data-v-796cd32d="" data-v-4b3acc2c="" class="row-column" style="width: 100%;"><div data-v-7da0ed78="" data-v-796cd32d="" data-eid="983263" class="element-wrapper"><div data-v-7da0ed78="" class="headline el-983263" style="line-height: 1.4; border-width: 0px; border-style: solid; border-radius: 30px; color: rgb(255, 255, 255); margin: 15px 50px 0px; padding: 5px 0px; background-color: rgb(134, 2, 60); box-shadow: transparent 0px 0px 0px 0px; text-shadow: transparent 0px 0px 0px;"><style> .el-983263  {
    font-size: calc(12px + 8 * ((100vw - 320px) / 960));
    text-align: center;
}
@media screen and (min-width: 480px) {
  .el-983263  {
    font-size: calc(24px + 8 * ((100vw - 320px) / 960));
    text-align: center;
  }
}
@media screen and (min-width: 1024px) {
  .el-983263  {
    font-size: 30px;
    text-align: center;
  }
} </style><div class="headline-inner"><p><strong><em>83 people are checking out right now</em></strong></p></div></div></div><div data-v-7da0ed78="" data-v-796cd32d="" data-eid="49717" class="element-wrapper"><div data-v-7da0ed78="" class="headline el-49717" style="line-height: 1.2; color: rgb(134, 2, 60); margin: 10px 0px; padding: 5px; text-shadow: transparent 0px 0px 0px;"><style> .el-49717  {
    font-size: calc(32px + 8 * ((100vw - 320px) / 960));
    text-align: center;
}
@media screen and (min-width: 480px) {
  .el-49717  {
    font-size: calc(60px + 8 * ((100vw - 320px) / 960));
    text-align: center;
  }
}
@media screen and (min-width: 1024px) {
  .el-49717  {
    font-size: 60px;
    text-align: center;
  }
} </style><div class="headline-inner"><h3><strong>The Art Of Texting :</strong></h3><h3><strong style="color: rgb(0, 0, 0);"><em>Make Him Obsessed!</em></strong></h3></div></div></div><div data-v-7da0ed78="" data-v-796cd32d="" data-eid="30653" class="element-wrapper"><div data-v-7da0ed78="" class="headline el-30653" style="line-height: 1.5; margin: 10px 20px 0px; padding: 0px 5px 5px; text-shadow: transparent 0px 0px 0px;"><style> .el-30653  {
    font-size: calc(18px + 8 * ((100vw - 320px) / 960));
    text-align: center;
}
@media screen and (min-width: 480px) {
  .el-30653  {
    font-size: calc(32px + 8 * ((100vw - 320px) / 960));
    text-align: center;
  }
}
@media screen and (min-width: 1024px) {
  .el-30653  {
    font-size: 32px;
    text-align: center;
  }
} </style><div class="headline-inner"><h3 style="text-align: center;"><strong><u>WARNING</u>:�&nbsp;</strong><span style="font-size: 14px; color: rgb(152, 0, 0);">What you're about to read will completely revolutionize your love life.</span></h3></div></div></div><div data-v-7da0ed78="" data-v-796cd32d="" data-eid="59773" class="element-wrapper"><div data-v-7da0ed78="" class="headline el-59773 no-mobile" style="line-height: 1.5; margin: 0px 0px 50px; padding: 5px; text-shadow: transparent 0px 0px 0px;"><style> .el-59773  {
    font-size: calc(18px + 8 * ((100vw - 320px) / 960));
    text-align: center;
}
@media screen and (min-width: 480px) {
  .el-59773  {
    font-size: calc(32px + 8 * ((100vw - 320px) / 960));
    text-align: center;
  }
}
@media screen and (min-width: 1024px) {
  .el-59773  {
    font-size: 32px;
    text-align: center;
  }
} </style><div class="headline-inner"><h3><strong style="color: rgb(47, 47, 47);">Moisturizes to the basal layer of the skin to replenish</strong></h3><h3><strong style="color: rgb(47, 47, 47);">various nutrients for the skin in time</strong></h3></div></div></div></div></div><div data-v-4b3acc2c="" data-v-6bea8f81="" data-eid="45884" id="45884" class="section_row" style="margin: 0px; padding: 0px; background-size: auto; background-repeat: no-repeat;"><div data-v-796cd32d="" data-v-4b3acc2c="" class="row-column" style="width: 50%;"><div data-v-7da0ed78="" data-v-796cd32d="" data-eid="821628" class="element-wrapper"><div data-v-7da0ed78="" class="img el-821628" style="margin: 10px 0px 0px;"><style> 
.el-821628 {
    align-items:center;
}
.el-821628 img {
    
}
 </style><img crossorigin="anonymous" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-srcset="//img.funnelish.com/57685/573595/1728360440-Untitled%20design%20%2849%29.png 1x" alt="" data-sizes="auto" data-src="//img.funnelish.com/57685/573595/1728360440-Untitled%20design%20%2849%29.png" width="358px" height="271px" class="lazyload" style="object-fit: scale-down;"></div></div><div data-v-7da0ed78="" data-v-796cd32d="" data-eid="443943" data-sticky_position="bottom" class="element-wrapper" style="position: sticky; z-index: 10; bottom: 0px;"><div data-v-7da0ed78="" class="btn-container el-443943"><style> .el-443943 .btn { font-family:Poppins;font-size:20px;text-align:center;border-top:0px solid ;border-left:0px solid ;border-right:0px solid ;border-bottom:0px solid ;border-radius:13px 13px 13px 13px ;line-height:1.3;margin:20px 0px 0px 0px;padding:15px 30px 15px 30px;background-color:#86023C; }  .el-443943 .btn:hover { line-height:1.3; } 
 
.el-443943 {
    align-items:center;
}
.el-443943 .btn-v2 {
    
}
 </style><a href="//superprofile.bio/vp/6704b2565f4c600013d1e3d1" target="_self" class="btn btn-v2"><div class="btn-headline"><p><strong>ORDER NOW - <span style="color: rgb(255, 232, 232)">ONLY ₹199 Today!</span><br><span style="font-size: 16px">(INSTANT DOWNLOAD)</span></strong></p></div></a></div></div><div data-v-7da0ed78="" data-v-796cd32d="" data-eid="82218" class="element-wrapper"><div data-v-7da0ed78="" class="img el-82218" style="margin: 25px 0px 0px;"><style> 
.el-82218 {
    align-items:center;
}
.el-82218 img {
    
}
 </style><img crossorigin="anonymous" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-srcset="//img.funnelish.com/57685/573595/1728346007-79%20Pages%20%281%29.png 1x" alt="" data-sizes="auto" data-src="//img.funnelish.com/57685/573595/1728346007-79%20Pages%20%281%29.png" width="333px" height="515px" class="lazyload" style="object-fit: scale-down;"></div></div><div data-v-7da0ed78="" data-v-796cd32d="" data-eid="117814" class="element-wrapper"><div data-v-7da0ed78="" class="headline el-117814" style="line-height: 1.4; margin: 10px 15px 0px; padding: 5px 0px; text-shadow: transparent 0px 0px 0px;"><style> .el-117814  {
    font-size: calc(24px + 8 * ((100vw - 320px) / 960));
    text-align: center;
}
@media screen and (min-width: 480px) {
  .el-117814  {
    font-size: calc(24px + 8 * ((100vw - 320px) / 960));
    text-align: center;
  }
}
@media screen and (min-width: 1024px) {
  .el-117814  {
    font-size: 30px;
    text-align: center;
  }
} </style><div class="headline-inner"><h2 style="text-align: center;"><strong style="font-size: 26px;">Make him�&nbsp;</strong><strong style="font-size: 26px; color: rgb(152, 0, 0);"><u>OBSESSED</u></strong><strong style="font-size: 26px;">�&nbsp;in just a few messages!�&nbsp;</strong></h2></div></div></div><div data-v-7da0ed78="" data-v-796cd32d="" data-eid="929066" class="element-wrapper"><div data-v-7da0ed78="" class="headline el-929066" style="line-height: 1.4; margin: 5px 15px 0px; padding: 5px 0px; text-shadow: transparent 0px 0px 0px;"><style> .el-929066  {
    font-size: calc(17px + 8 * ((100vw - 320px) / 960));
    text-align: center;
}
@media screen and (min-width: 480px) {
  .el-929066  {
    font-size: calc(24px + 8 * ((100vw - 320px) / 960));
    text-align: center;
  }
}
@media screen and (min-width: 1024px) {
  .el-929066  {
    font-size: 30px;
    text-align: center;
  }
} </style><div class="headline-inner"><p><span style="color: rgb(37, 42, 50);">Are you tired of guys </span><strong style="color: rgb(152, 0, 0);">ghosting</strong><span style="color: rgb(37, 42, 50);"> you, o</span>f conversations that die out and lead</p><p>nowhere, of exes <strong style="color: rgb(152, 0, 0);">who never come back</strong>?</p></div></div></div><div data-v-7da0ed78="" data-v-796cd32d="" data-eid="69308" class="element-wrapper"><div data-v-7da0ed78="" class="headline el-69308" style="line-height: 1.4; margin: 10px 15px 0px; padding: 5px 0px; text-shadow: transparent 0px 0px 0px;"><style> .el-69308  {
    font-size: calc(24px + 8 * ((100vw - 320px) / 960));
    text-align: center;
}
@media screen and (min-width: 480px) {
  .el-69308  {
    font-size: calc(24px + 8 * ((100vw - 320px) / 960));
    text-align: center;
  }
}
@media screen and (min-width: 1024px) {
  .el-69308  {
    font-size: 30px;
    text-align: center;
  }
} </style><div class="headline-inner"><h4 style="text-align: center;"><strong style="color: rgb(152, 0, 0); font-size: 26px;">STOP. This ends NOW!</strong></h4></div></div></div><div data-v-7da0ed78="" data-v-796cd32d="" data-eid="28767" class="element-wrapper"><div data-v-7da0ed78="" class="img el-28767" style="margin: 10px 0px 0px;"><style> 
.el-28767 {
    align-items:center;
}
.el-28767 img {
    
}
 </style><img crossorigin="anonymous" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-srcset="//img.funnelish.com/57685/573595/1728343197-DO%20NOT%20Misuse%20The%20Info%20Inside%20This%20E-BOOK.png 1x" alt="" data-sizes="auto" data-src="//img.funnelish.com/57685/573595/1728343197-DO%20NOT%20Misuse%20The%20Info%20Inside%20This%20E-BOOK.png" width="334px" height="237px" class="lazyload" style="border-width: 0px; border-style: solid; border-radius: 0px 0px 40px 40px;"></div></div><div data-v-7da0ed78="" data-v-796cd32d="" data-eid="255172" class="element-wrapper"><div data-v-7da0ed78="" class="headline el-255172" style="line-height: 1.4; margin: 15px 15px 0px; padding: 5px 0px; text-shadow: transparent 0px 0px 0px;"><style> .el-255172  {
    font-size: calc(17px + 8 * ((100vw - 320px) / 960));
    text-align: center;
}
@media screen and (min-width: 480px) {
  .el-255172  {
    font-size: calc(24px + 8 * ((100vw - 320px) / 960));
    text-align: center;
  }
}
@media screen and (min-width: 1024px) {
  .el-255172  {
    font-size: 30px;
    text-align: center;
  }
} </style><div class="headline-inner"><p><em>This guide will give you absolute power over men... Through simple text messages.</em></p></div></div></div><div data-v-7da0ed78="" data-v-796cd32d="" data-eid="458067" class="element-wrapper"><div data-v-7da0ed78="" class="headline el-458067" style="line-height: 1.6; margin: 15px 15px 0px; padding: 5px 0px; text-shadow: transparent 0px 0px 0px;"><style> .el-458067  {
    font-size: calc(17px + 8 * ((100vw - 320px) / 960));
    text-align: center;
}
@media screen and (min-width: 480px) {
  .el-458067  {
    font-size: calc(24px + 8 * ((100vw - 320px) / 960));
    text-align: center;
  }
}
@media screen and (min-width: 1024px) {
  .el-458067  {
    font-size: 30px;
    text-align: center;
  }
} </style><div class="headline-inner"><h3><strong style="color: rgb(136, 1, 60); font-size: 25px;">Imagine for a moment:</strong></h3><ul><li style="text-align: left;"><span style="font-size: 17px;">The sexiest guy at the bar sending you�&nbsp;</span><strong style="font-size: 17px; color: rgb(152, 0, 0);">desperate messages at 2 AM.</strong></li><li style="text-align: left; margin: 0px;"><span style="font-size: 17px;">Your ex begging you for a�&nbsp;</span><strong style="font-size: 17px; color: rgb(152, 0, 0);">second chance.</strong></li><li style="text-align: left;"><strong style="font-size: 17px; color: rgb(152, 0, 0);">The man of your dreams�&nbsp;</strong><span style="font-size: 17px; color: rgb(0, 0, 0);">becoming completely addicted to you.</span></li></ul></div></div></div><div data-v-7da0ed78="" data-v-796cd32d="" data-eid="389594" class="element-wrapper"><div data-v-7da0ed78="" class="img el-389594" style="margin: 25px 0px 0px;"><style> 
.el-389594 {
    align-items:center;
}
.el-389594 img {
    
}
 </style><img crossorigin="anonymous" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-srcset="//img.funnelish.com/57685/573595/1728355057-unnamed.png 1x" alt="" data-sizes="auto" data-src="//img.funnelish.com/57685/573595/1728355057-unnamed.png" width="308px" height="206px" class="lazyload" style="object-fit: scale-down;"></div></div><div data-v-7da0ed78="" data-v-796cd32d="" data-eid="264038" class="element-wrapper"><div data-v-7da0ed78="" class="headline el-264038" style="line-height: 1.4; margin: 15px 15px 0px; padding: 5px 0px; text-shadow: transparent 0px 0px 0px;"><style> .el-264038  {
    font-size: calc(17px + 8 * ((100vw - 320px) / 960));
    text-align: center;
}
@media screen and (min-width: 480px) {
  .el-264038  {
    font-size: calc(24px + 8 * ((100vw - 320px) / 960));
    text-align: center;
  }
}
@media screen and (min-width: 1024px) {
  .el-264038  {
    font-size: 30px;
    text-align: center;
  }
} </style><div class="headline-inner"><p><span style="font-size: 20px;">This isn't magic...�&nbsp;</span></p><p><span style="font-size: 20px;">... It's pure�&nbsp;</span><strong style="font-size: 20px; color: rgb(152, 0, 0);">feminine psychology.</strong></p></div></div></div><div data-v-7da0ed78="" data-v-796cd32d="" data-eid="570563" class="element-wrapper"><div data-v-7da0ed78="" class="img el-570563" style="margin: 25px 0px 0px;"><style> 
.el-570563 {
    align-items:center;
}
.el-570563 img {
    
}
 </style><img crossorigin="anonymous" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-srcset="//img.funnelish.com/57685/573595/1728355054-unnamed%20%281%29.png 1x" alt="" data-sizes="auto" data-src="//img.funnelish.com/57685/573595/1728355054-unnamed%20%281%29.png" width="308px" height="206px" class="lazyload" style="object-fit: scale-down;"></div></div><div data-v-7da0ed78="" data-v-796cd32d="" data-eid="629254" class="element-wrapper"><div data-v-7da0ed78="" class="img el-629254" style="margin: 25px 0px 0px;"><style> 
.el-629254 {
    align-items:center;
}
.el-629254 img {
    
}
 </style><img crossorigin="anonymous" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-srcset="//img.funnelish.com/57685/573595/1728355051-unnamed%20%282%29.png 1x" alt="" data-sizes="auto" data-src="//img.funnelish.com/57685/573595/1728355051-unnamed%20%282%29.png" width="308px" height="206px" class="lazyload" style="object-fit: scale-down;"></div></div><div data-v-7da0ed78="" data-v-796cd32d="" data-eid="3079" class="element-wrapper"><div data-v-7da0ed78="" class="img el-3079" style="margin: 25px 0px 0px;"><style> 
.el-3079 {
    align-items:center;
}
.el-3079 img {
    
}
 </style><img crossorigin="anonymous" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-srcset="//img.funnelish.com/57685/573595/1728355047-unnamed%20%283%29.png 1x" alt="" data-sizes="auto" data-src="//img.funnelish.com/57685/573595/1728355047-unnamed%20%283%29.png" width="308px" height="206px" class="lazyload" style="object-fit: scale-down;"></div></div></div><div data-v-796cd32d="" data-v-4b3acc2c="" class="row-column" style="width: 50%;"><div data-v-7da0ed78="" data-v-796cd32d="" data-eid="52045" class="element-wrapper"><div data-v-7da0ed78="" class="btn-container el-52045"><style> 
.el-52045 {
    align-items:center;
}
.el-52045  {
    
}
 </style><a href="#next-step" target="_self" class="btn no-mobile" style="margin: 30px 0px 0px; padding: 20px 40px; background-color: rgb(220, 23, 59);"><span class="btn-headline" style="font-weight: bold; font-size: 32px; text-align: center;">GET MY $10 OFF COUPON!</span><div class="btn-sub-headline" style="color: rgb(246, 249, 254); font-size: 24px; text-align: center;">For A Limited Time Only!</div></a></div></div><div data-v-7da0ed78="" data-v-796cd32d="" data-eid="140011" class="element-wrapper"><div data-v-7da0ed78="" class="headline el-140011" style="line-height: 1.4; margin: 15px 15px 0px; padding: 5px 0px; text-shadow: transparent 0px 0px 0px;"><style> .el-140011  {
    font-size: calc(17px + 8 * ((100vw - 320px) / 960));
    text-align: left;
}
@media screen and (min-width: 480px) {
  .el-140011  {
    font-size: calc(24px + 8 * ((100vw - 320px) / 960));
    text-align: center;
  }
}
@media screen and (min-width: 1024px) {
  .el-140011  {
    font-size: 30px;
    text-align: center;
  }
} </style><div class="headline-inner"><h3><strong style="font-size: 23px;">Here's what you'll discover in this�&nbsp;</strong><strong style="font-size: 23px; color: rgb(152, 0, 0);">explosive 79-page guide:</strong></h3><p style="margin: 0px;"><br></p><ul><li style="margin: 0px;"><span style="font-size: 18px;">How to make him change and become the perfect man </span><strong style="font-size: 18px; color: rgb(134, 2, 60);">in 30 days of conversation.</strong></li></ul><p style="margin: 0px;"><br></p><ul><li style="margin: 0px;"><span style="font-size: 18px;">The secret technique </span><strong style="font-size: 18px; color: rgb(134, 2, 60);">to trigger male obsession</strong><span style="font-size: 18px;"> in just 3 messages.</span></li></ul><p style="margin: 0px;"><br></p><ul><li style="margin: 0px;"><span style="font-size: 18px;">How to </span><strong style="font-size: 18px; color: rgb(134, 2, 60);">manipulate his hormones</strong><span style="font-size: 18px;"> so he thinks about you day and night.</span></li></ul><p style="margin: 0px;"><br></p><ul><li style="margin: 0px;"><span style="font-size: 18px;">The exact words to use to drive him crazy with desire </span><strong style="font-size: 18px; color: rgb(134, 2, 60);">(warning: it's powerful!).</strong></li></ul><p style="margin: 0px;"><br></p><ul><li style="margin: 0px;"><span style="font-size: 18px;">The foolproof method to </span><strong style="font-size: 18px; color: rgb(134, 2, 60);">win back your ex</strong><span style="font-size: 18px;">, even if he's blocked you everywhere.</span></li></ul></div></div></div><div data-v-7da0ed78="" data-v-796cd32d="" data-eid="433831" class="element-wrapper"><div data-v-7da0ed78="" class="headline el-433831" style="line-height: 1.4; border-width: 0px; border-style: solid; border-radius: 20px 0px; margin: 25px 15px 0px; padding: 10px 0px; background-color: rgb(248, 231, 28); text-shadow: transparent 0px 0px 0px;"><style> .el-433831  {
    font-size: calc(17px + 8 * ((100vw - 320px) / 960));
    text-align: left;
}
@media screen and (min-width: 480px) {
  .el-433831  {
    font-size: calc(24px + 8 * ((100vw - 320px) / 960));
    text-align: center;
  }
}
@media screen and (min-width: 1024px) {
  .el-433831  {
    font-size: 30px;
    text-align: center;
  }
} </style><div class="headline-inner"><h4 style="text-align: center;"><strong style="font-size: 20px; color: rgb(152, 0, 0);">WARNING: This guide is NOT for weak or moralistic women.�&nbsp;</strong></h4></div></div></div><div data-v-7da0ed78="" data-v-796cd32d="" data-eid="336733" class="element-wrapper"><div data-v-7da0ed78="" class="headline el-336733" style="line-height: 1.7; margin: 25px 15px 0px; padding: 5px 0px; text-shadow: transparent 0px 0px 0px;"><style> .el-336733  {
    font-size: calc(18px + 8 * ((100vw - 320px) / 960));
    text-align: left;
}
@media screen and (min-width: 480px) {
  .el-336733  {
    font-size: calc(24px + 8 * ((100vw - 320px) / 960));
    text-align: center;
  }
}
@media screen and (min-width: 1024px) {
  .el-336733  {
    font-size: 30px;
    text-align: center;
  }
} </style><div class="headline-inner"><p>If you're afraid of the power you'll have over men, walk away now.</p><p><br></p><p>But if you're ready to�&nbsp;<strong style="color: rgb(152, 0, 0);">become a true Femme Fatale</strong><strong>�&nbsp;</strong>and have men at your feet, then this guide is for you.</p><p><br></p><p>Don't wait.�&nbsp;</p><p><br></p><p><strong style="color: rgb(152, 0, 0);">Every second that passes is a missed opportunity</strong><strong>�&nbsp;</strong>to make him completely obsessed with you.</p><p><br></p><p>This guide contains�&nbsp;<strong style="color: rgb(152, 0, 0);">extremely powerful information.�&nbsp;</strong></p><p><br></p><p>Once you've read it, your life will never be the same again.�&nbsp;</p><p><br></p><h4>Are you really ready for this?</h4><p><br></p><p style="text-align: center;"><strong><u>TAKE ACTION BEFORE IT'S LATE.</u></strong></p></div></div></div><div data-v-7da0ed78="" data-v-796cd32d="" data-eid="281379" data-sticky_position="bottom" class="element-wrapper" style="position: sticky; z-index: 10; bottom: 0px;"><div data-v-7da0ed78="" class="btn-container el-281379"><style> .el-281379 .btn { font-family:Poppins;font-size:20px;text-align:center;border-top:0px solid ;border-left:0px solid ;border-right:0px solid ;border-bottom:0px solid ;border-radius:13px 13px 13px 13px ;line-height:1.3;margin:10px 0px 0px 0px;padding:15px 30px 15px 30px;background-color:#86023C; }  .el-281379 .btn:hover { line-height:1.3; } 
 
.el-281379 {
    align-items:center;
}
.el-281379 .btn-v2 {
    
}
 </style><a href="//superprofile.bio/vp/6704b2565f4c600013d1e3d1" target="_self" class="btn btn-v2"><div class="btn-headline"><p><strong>ORDER NOW - <span style="color: rgb(255, 232, 232)">ONLY ₹199 Today!</span><br><span style="font-size: 16px">(INSTANT DOWNLOAD)</span></strong></p></div></a></div></div><div data-v-7da0ed78="" data-v-796cd32d="" data-eid="60671" class="element-wrapper"><div data-v-7da0ed78="" class="paragraph el-60671" style="line-height: 1; margin: 10px 0px 0px; padding: 10px; text-shadow: transparent 0px 0px 0px;"><style> .el-60671  {
    font-size: calc(20px + 8 * ((100vw - 320px) / 960));
    text-align: center;
}
@media screen and (min-width: 480px) {
  .el-60671  {
    font-size: calc(18px + 8 * ((100vw - 320px) / 960));
    text-align: center;
  }
}
@media screen and (min-width: 1024px) {
  .el-60671  {
    font-size: 18px;
    text-align: center;
  }
} </style><div class="paragraph-inner"><p><strong style="font-size: 15px;">HURRY UP, WE'RE ALMOST OUT OF STOCK.</strong></p><p><strong style="font-size: 15px;">PRICE TURNS BACK TO </strong><strong style="font-size: 15px; color: rgb(208, 2, 27);">RS. 1999</strong><strong style="font-size: 15px;"> IN:</strong></p></div></div></div><div data-v-7da0ed78="" data-v-796cd32d="" data-eid="55779" class="element-wrapper"><div data-v-7da0ed78="" class="timer-container el-55779" style="margin: 0px; padding: 0px 10px 10px;"><style> 
.el-55779 {
    align-items:center;
}
.el-55779  {
    
}
 .timer-id-55779 li .timer_number {
				color: #FFFFFF;
				border-top: 10px solid ;
				border-left: 10px solid ;
				border-right: 10px solid ;
				border-bottom: 10px solid ;
				border-radius: 40px 40px 40px 40px ;
				border-color: ;
				background-color: #D0021B;
				font-family: Lato;
				font-size: 27px;
				text-align: center;
				font-weight: bold;
				font-style: normal;
				text-decoration: none;} .timer-id-55779 li .timer_label {
				color: #636A7B;
				font-family: Lato;
				font-size: 10px;
				text-align: center;
				font-weight: normal;
				font-style: normal;
				text-decoration: none;} </style><ul data-expire="" data-expire-url="" class="timer-id-55779 timer"><li><span data-hours="3" class="timer_number">03</span><span class="timer_label">HOURS</span></li><li><span data-minutes="23" class="timer_number">23</span><span class="timer_label">MINUTES</span></li><li><span data-seconds="15" class="timer_number">15</span><span class="timer_label">SECONDS</span></li></ul></div></div></div></div></section><section data-v-6bea8f81="" data-eid="11585" id="11585" class="section full" style="margin: 0px; background-size: auto; background-repeat: no-repeat;"><div data-v-4b3acc2c="" data-v-6bea8f81="" data-eid="73028" id="73028" class="section_row" style="margin: 20px 0px 40px; background-size: auto; background-repeat: no-repeat;"><div data-v-796cd32d="" data-v-4b3acc2c="" class="row-column" style="width: 100%;"><div data-v-7da0ed78="" data-v-796cd32d="" data-eid="59981" class="element-wrapper"><div data-v-7da0ed78="" class="spacer form_group with_edit_btn" style="margin: 0px 20px; padding: 0px;"><div class="inner-spacer" style="border-top: 1px solid rgb(160, 160, 160);"></div></div></div></div></div><div data-v-4b3acc2c="" data-v-6bea8f81="" data-eid="18114" id="18114" class="section_row" style="margin: 0px 0px 50px; background-size: auto; background-repeat: no-repeat;"><div data-v-796cd32d="" data-v-4b3acc2c="" class="row-column" style="width: 100%;"><div data-v-7da0ed78="" data-v-796cd32d="" data-eid="6937" class="element-wrapper"><div data-v-7da0ed78="" class="paragraph el-6937" style="line-height: 1.5; margin: 10px 0px 0px; padding: 0px; text-shadow: transparent 0px 0px 0px;"><style> .el-6937  {
    font-size: calc(12px + 8 * ((100vw - 320px) / 960));
    text-align: center;
}
@media screen and (min-width: 480px) {
  .el-6937  {
    font-size: calc(18px + 8 * ((100vw - 320px) / 960));
    text-align: center;
  }
}
@media screen and (min-width: 1024px) {
  .el-6937  {
    font-size: 18px;
    text-align: center;
  }
} </style><div class="paragraph-inner"><p>© Copyright 2024 Slurp Media Pvt Ltd. All rights reserved.</p></div></div></div><div data-v-7da0ed78="" data-v-796cd32d="" data-eid="67845" class="element-wrapper"><div data-v-7da0ed78="" class="paragraph el-67845" style="line-height: 1.5; margin: 10px 10px 0px; padding: 0px; text-shadow: transparent 0px 0px 0px;"><style> .el-67845  {
    font-size: calc(12px + 8 * ((100vw - 320px) / 960));
    text-align: center;
}
@media screen and (min-width: 480px) {
  .el-67845  {
    font-size: calc(18px + 8 * ((100vw - 320px) / 960));
    text-align: center;
  }
}
@media screen and (min-width: 1024px) {
  .el-67845  {
    font-size: 18px;
    text-align: center;
  }
} </style><div class="paragraph-inner"><p><span style="font-size: 8px;">This site is not a part of WhatsApp or Facebook. Mentioned names or logos are properties of their respective companies. The information on this website is for educational purposes only, we neither support nor be held responsible for any misuse of this info. We are not affiliated with any brand or website. Buyer must use the files responsibly and adhere to the website terms or usage policy (or whatever applicable).</span></p></div></div></div></div></div></section></main></div><style id="el-hover-styles">/*  hover button  */

				.el-52045 .btn:hover {
					
					
					background-color: #DC173B!important; 

					
					
				} 

				.el-52045 .btn:hover .btn_sub_headline {
					
				} 

			</style>

						<!-- Apps Body -->
						

						<!-- Popups -->
						

						<script src="js/core.min.js" type="application/javascript"></script>

						<!-- Icons -->
						<svg style="display:none !important;visibility:hidden !important;width:0 !important;height:0 !important;" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg"> </svg> 

						<!-- Funnel - Custom Tracking Codes (Body) -->
						<!-- n/a -->

						<!-- Custom JS (Body) -->
						<!-- n/a -->
					
				</body></html>